B

15
19

11685
11682
11684
707
5209
5630
5126
11683
5631
2012
6592
774
773
5328
5327
Gene-Bmp4
Strength-detected
Theiler_Stage-20
Theiler_Stage-19
Theiler_Stage-18
Tissue-epithelium
Tissue-inner_ear
Strength-strong
Tissue-embryo
Tissue-telencephalon
Tissue-mesenchyme
Tissue-medial_nasal_process
Tissue-mandibular_component
Tissue-apical_ectodermal_ridge
Tissue-otocyst
Tissue-eye
Tissue-handplate
Tissue-latero_nasal_process
Tissue-footplate
XXX...............X
X.X....X.........X.
XXX.............X..
XX..X..........X...
XX..X.........X....
XX.X.........X.....
XX..X.......X......
X.X....X...X.......
XX.X......X........
XXX......X.........
XX.X....X..........
XX.X..X............
XX.X..X............
XXX..X.............
XXX..X.............
