/*
 *  Global
 */

div.alert {
	position: fixed;
	top:45px;
	z-index: 1000;
}


.slider {
	width: 180px; 
}


#zoom_level {
	border:0; color:#f6931f; font-weight:bold; width: 70px; float:left;
	cursor:pointer;
}

.nodetext { pointer-events: none; font: 10px sans-serif; }


input.metric-value {
	width: 30px; color:#f6931f; font-weight:bold; background-color: transparent;
}

/*
 * Layouts
 */

#chart {
	/*width: 100%;*/
	height: 500px;
	position: absolute;
    top: 128px;
}

#bounds {
    margin: 2px 15px 4px 0;
    background-color:#F8F8F8;
    border-radius:4px;
    border:1px solid #EFEFEF;
    overflow:auto;
    float:left;
}

#bounds label {
    float:left;
    cursor: pointer;
    margin-bottom:0;
}

#bounds label span {
    text-align:center;
    padding:3px 10px;
    display:block;
}

#bounds label input {
    position:absolute;
    top:-20px;
}

#bounds input:checked + span {
    background-color:#6B6B6B;
    color:#F7F7F7;
}


/*
 * Attribute graph
 */

path.aglink {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

marker#licensing {
  fill: green;
}

path.aglink.licensing {
  stroke: green;
}

path.aglink.resolved {
  stroke-dasharray: 0,2 1;
}

circle.agcircle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

/*
text {
  font: 10px sans-serif;
  pointer-events: none;
}*/

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

/*
 * Lattice
 */


.dnode rect {
  stroke-width: .3px;
  stroke: #333;
  fill: #fff;
}

#dnode-CLOSED rect {
  stroke-width: 3px;
  fill: #f88;
}

.dnode text {
  font-family: Verdana;
}

path.dedge {
  fill: none;
  stroke: #999;
  stroke-opacity: .6;
  /*stroke-width: 4px;*/
}

path.dedge.highlighted {
  stroke-opacity: 1;
  stroke: #666;
}

.labelbox rect {
	fill: red;
}

line.llink {
	stroke-width: 2px;
	stroke-dasharray: 5, 2;
	stroke: #999;
}

/*
 * Attribute Lattice
 */

text.mini-intent {
  fill: #E3E3E3;
}


/*
 * Association Rules
 */
#A_rules_box div span{
	font-weight:bold;
}

#A_rules_box .hb_role {
	font-size:14px;
	font-weight:bold;
}


/*
 * sankey
 */

.sknode rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.sknode text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.sklink {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.sklink:hover {
  stroke-opacity: .5;
}



/*
 * sunburst
 */
path.sb {
  stroke: #fff;
  fill-rule: evenodd;
}
/*
 * treemap
 */
.cell {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}


/*
 * Matrix
 */
line.matrix_view_separator
{
stroke: #999;
}

/*
 * Tree
 */

.node circle {
  cursor: pointer;
  fill: #aaaaff;
  stroke: #fff;
  stroke-width: 1.5px;
}

path.treelink {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

/*
 * Edges
 */



line.link {
        stroke: #999;
        stroke-opacity: .6;
        stroke-width: 4px;
}
line.highlighted {
	stroke: #FF0000;
}


line.selected{
	opacity: 1;
}

line.hidden{
	opacity: 0.3;
}


/*
 * Nodes
 */

circle.node {
  cursor: pointer;
  fill: #aaaaff;
  stroke: #fff;
  stroke-width: 3px;
}

circle.node.concept.hover {
  cursor: pointer;
  stroke: #FF0000;
  stroke-dasharray: 4, 2;
}



circle.selected {
	fill: #ff0000;
	opacity: 1;
}

circle.opaque {
	fill: #aaaaff;
	opacity: 0.3;
}



/*
 * Labels
 */

text.label {
  font: 12px sans-serif;
  pointer-events: none;
}

text.highlighted {
  fill: #DD3333;
}

text.intent {
  fill: #DD3333;
}

text.extent {
 /* stroke: #fff;
  stroke-width: 1px;
  stroke-opacity: ,8;*/
  fill: #000;
}


tspan.intent {
  fill: #DD3333;
}

tspan.extent {
 /* stroke: #fff;
  stroke-width: 1px;
  stroke-opacity: ,8;*/
  fill: #000;
}



text.hoverbox_content {
 /* stroke: #fff;
  stroke-width: 1px;
  stroke-opacity: ,8;*/
  font: 14px sans-serif;
  color: #CCC;
}

rect.hoverbox {
	width: 200;
	height: 120;
	fill: #ccc;
	stroke: #fff;
    stroke-width: 3px;
}

rect.hidden {
	display: none;
}


div.hoverbox {
  position: absolute;
  width: 200px;
  height: 120px;
  overflow-y:auto;
  padding: 8px;
  font: 10px sans-serif;
  
  background-color: #FBFBFB;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #F5F5F5);
    background-repeat: repeat-x;
    border: 1px solid #DDDDDD;
    box-shadow: 0 1px 0 #FFFFFF inset;
  
  /*color: #a0a0a0;*/
  /*background: #F5F5F5;*/
  /*background-color:rgba(220,220,220,0.9);
  border: solid 1px #ccc;*/
  /*border-radius: 8px;*/
  /*-moz-box-shadow:    0px 0px 2px 3px #ccc;
  -webkit-box-shadow: 0px 0px 2px 3px #ccc;
  box-shadow:         0px 0px 2px 3px #ccc;*/
  z-index: 999;
}

div.hoverbox div {
	display: block;
    float: left;
    width: 50%;
   
}

div.hoverbox div span.column-name {
	margin: 0 0 0 15px;
	font-weight: bold;
	text-align: center;
}

div.hoverbox div ul{
	 margin: 0 0 10px 15px;
	 list-style: none outside none;
}

#metrics-table {
	width:100%;
}

#metrics-table table td{
	padding: 5px; 15px;
}


a.facetSel {
	color: orange;
	font-size: 1.2em;
}




/*
 * search sidebar
 */
#colleft   { height: 80%; overflow-y:auto; width:0px; margin-bottom:40px; position:fixed; right: 0; top: 60px; overflow:hidden; background:#333; padding: 8px; opacity:0}
#colleft h1 {color: #606060;}
#showPanel { border-radius: 12px 0 0 0; position:fixed; z-index:2; right:0; top: 90px; width:40px; height:40px; cursor:pointer; padding:10px 0 10px 10px; background: #333; }
/*#showPanel div {color: #606060; display:block; height:30px; padding:10px 0 10px 10px; width:20px; background: #333;} */

#selection_list {
	height: 80%;
    list-style: none outside none;
    margin: 8px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
    width: 90%;
	
}
#selection_list li {
	border-bottom: 1px solid #444444;
	padding: 4px;	
}

#selection_list li span{
	color: #c0c0c0;
}

/*
 * toolbar 
 */



.toolbarPanel {
	overflow-y: auto;
	width: 200px;
	position: fixed;
	left: 45px;
	top: 80px;
	overflow: hidden;
	background: #333;
	padding: 4px 14px 14px;
	display: none;
	color: #BBB;
}


.toolbarPanel label {
	display: block;
    text-align: left;
    color: #BBB;
    padding: 10px 0 4px;
}

.toolbarPanel h1 {
	color: #606060;
	font-size: 20px;
    margin-bottom: 5px;
}

#visPanel {

}

#metricPanel {
	top: 160px;
}

#highlightPanel {
	top: 120px;
}



#toolbar {
	border-radius: 0 12px 12px 0;
	position: fixed;
	z-index: 2;
	left: 0;
	top: 80px;
	width: 40px;
	/*height: 60px;*/
	cursor: pointer;
	padding: 0;
	background: #333;
}

#toolbar ul {
	list-style:none;
	margin:0;
}

#toolbar ul li {
 	border-bottom: 1px solid #FFFFFF;
    height: 32px;
    margin: 0;
    padding: 4px;
    text-align: center;
}



/*
 * entities sidebar
 */
#entityContainer   { height: 80%; overflow-y:auto; width:0px; margin-bottom:40px; position:fixed; right: 0; top: 60px; overflow:hidden; background:#333; padding: 8px; opacity:0}
#entityContainer h1 {color: #606060;}
#showEntitiesPanel { border-radius: 0 0 0 12px; position:fixed; z-index:2; right:0; top: 160px; width:40px; height:60px; cursor:pointer; padding:10px 0 10px 10px; background: #333; }
/*#showPanel div {color: #606060; display:block; height:30px; padding:10px 0 10px 10px; width:20px; background: #333;} */

ul.entityList {
	/*height: 80%;*/
	height: 300px;
    list-style: none outside none;
    margin: 8px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
    width: 90%;
	
}
ul.entityList li {
	border-bottom: 1px solid #444444;
	padding: 4px;	
}

ul.entityList li span{
	color: #c0c0c0;
}



/*
 * filters 
 */

#filtersPanel   { color: #a0a0a0; height: 1px; overflow:hidden; width:100%; margin: 0; position:fixed; bottom: 0; left: 0; background-color:rgba(50,50,50,0.9); padding: 8px; opacity: 0;}
#showFiltersPanel { padding:10px 0 10px 10px; position:fixed; z-index:2; left:0px; bottom: 0px;  width:100%; cursor:pointer; background-color:rgba(50,50,50,0.9);}
#showFiltersPanel span{color: #f0f0f0;  font-size:16px; }

#filtersPanel div.filters_container {
	width: 100%; height: 200px; 
	margin: 4px auto 0; 
	 overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
     border-top: 1px solid #404040;
}
div.chartFilter {
	display: inline-block;
	z-index: 9999;
	border-right: 1px solid #404040;
}

div.chartFilter span {
	color: #a0a0a0;
	display: block;
	text-align: center;
    font-size: 14px;
}

div.chartFilter div {
	width: 270px;
	height: 180px;
	overflow-y: auto;
}


chartLegend {
	color: white;
}

a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}


#filtersPanel a.active {
	background-color: #6B6B6B;
	border-radius:4px;
    border:1px solid #EFEFEF;
    color: #F7F7F7;
    text-decoration: none;
}

#filtersPanel a.distribution-view,  #filtersPanel a.graph-view{
	border-radius:4px;
    border:1px solid #EFEFEF;
    padding: 3px 10px;
    cursor: pointer;
    text-decoration: none;
}

#filtersPanel a.distribution-view:hover,  #filtersPanel a.graph-view:hover {
	text-decoration: none;
	color: #F7F7F7;
}



/*
 *  histogram
 */
.graphBar {
  fill: steelblue;
  stroke: white;
}

/*
 * CONTOUR
 */
svg.contour {
  border: solid 1px #aaa;
}
path.contour {
  stroke: red;
  stroke-width: 2px;
  fill: none;
}
rect.contour {
  fill: lightsteelblue;
  stroke: #eee;
  stroke-width: 2px;
}


/*
 * QUILTS
 */
svg.quilts {
  border: solid 1px #aaa;
}
path.quilts {
  stroke: red;
  stroke-width: 2px;
  fill: none;
}
rect.quilts {
  fill: lightsteelblue;
  stroke: #555;
  stroke-width: 2px;
}

.porra {
  fill: #000000;
  stroke-width: 4px;
  stroke: #990000;
  
}

/*
 * SPLOOM
 * 
 */
svg {
  font: 10px sans-serif;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
  stroke-width: .5px;
}

.axis path {
  display: none;
}

rect.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

rect.frame {
  fill: #fff;
  fill-opacity: .7;
  stroke: #aaa;
}

circle.spl {
  fill: #ccc;
  fill-opacity: .5;
}

.splcell text {
  pointer-events: none;
}

.Clerical {
  fill: #800;
}

.Managerial {
  fill: #080;
}

.Professional {
  fill: #008;
}
