B

24
32

Mapk8ip2
Tgfbi
Zcchc6
Brpf3
Caly
Bcl9l
Zc3h18
Dnajc18
H2-T22
Colec12
Wwp2
Emp3
Tcam1
Papss2
Ubxn10
Cytl1
BC024814
Plekhb1
Apitd1
Cebpz
1110017D15Rik
Copb1
Unc5cl
Haus4
EMAP:8385-moderate
EMAP:12758-moderate
EMAP:8385-strong
EMAP:12758-strong
EMAP:8339-moderate
EMAP:7371-moderate
EMAP:7204-moderate
EMAP:8146-moderate
EMAP:8339-strong
EMAP:7847-moderate
EMAP:7364-moderate
EMAP:7363-moderate
EMAP:7371-strong
EMAP:8389-moderate
EMAP:7204-strong
EMAP:7749-moderate
EMAP:8394-moderate
EMAP:7843-moderate
EMAP:8360-moderate
EMAP:8359-moderate
EMAP:8360-strong
EMAP:8359-strong
EMAP:8146-strong
EMAP:7847-strong
EMAP:8389-strong
EMAP:7364-strong
EMAP:7363-strong
EMAP:7749-strong
EMAP:8371-moderate
EMAP:8371-strong
EMAP:8394-strong
EMAP:8373-moderate
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XX.XXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.X..
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XX.XXXXX.XX.
..XX....X...X.X.....XXX.XXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXX..XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXX.XXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.
..XX....X...X.X.....XXXXXXXX.XX.