B

27
32

Sult1c2
Klk7
Ing4
Mir300
Plcg2
U2af1
Fzr1
Gm22
Gm10232
Tnfsf4
Acot6
Cit
Pop4
Atp6v0a2
Ebi3
Fcgrt
Mvk
Mdfi
Adrm1
Clca1
Tnfaip1
Arhgap27
Tmc5
Cops7b
Itpr3
Tsga10ip
Upk2
EMAP:8385-moderate
EMAP:12758-moderate
EMAP:8385-strong
EMAP:12758-strong
EMAP:8339-moderate
EMAP:7371-moderate
EMAP:7204-moderate
EMAP:8146-moderate
EMAP:8339-strong
EMAP:7847-moderate
EMAP:7364-moderate
EMAP:7363-moderate
EMAP:7371-strong
EMAP:8389-moderate
EMAP:7204-strong
EMAP:7749-moderate
EMAP:8394-moderate
EMAP:7843-moderate
EMAP:8360-moderate
EMAP:8359-moderate
EMAP:8360-strong
EMAP:8359-strong
EMAP:8146-strong
EMAP:7847-strong
EMAP:8389-strong
EMAP:7364-strong
EMAP:7363-strong
EMAP:7749-strong
EMAP:8371-moderate
EMAP:8371-strong
EMAP:8394-strong
EMAP:8373-moderate
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X...
XX..XXXX.XXX.X.XX.XX........X..X
XX..XXXX..XX.X.XX.XX........X...
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X...
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X..XXXX........X..X
XX..XXX..XXX.X.XXXXX........X...
XX..XXXX.XXX.X.XX.XX........X..X
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X...
XX..XXXX.XXX.X.XX.XX........X..X
XX..XXXX.XXX.X..XXXX........X..X
XX..XXXX.XXX.X..XXXX........X..X
XX..XXX..XXX.X.XXXXX........X...
XX..XXXX.XXX.X.XXXXX........X..X
XX..XXXX.XXX.X.XXXXX........X...
XX..XXXX.XXX.X..XXXX........X...
XX..XXXX.XXX.X..X.XX........X...
XX..XXXX..XX.X.XXXXX........X..X
XX..XXXX..XX.X..X.XX........X..X
XX..XXXX..XX.X..X.XX........X..X